slider/slider/MainWindow.xaml

<Window x:Class="slider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slider"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" Background="LightCyan">
    <Grid>
        <StackPanel Margin="20" Width="400">
            <TextBlock FontSize="30" Foreground="LightSlateGray" Margin="0 20 0 20">-Height-</TextBlock>
            <Canvas Width="400" Height="50">
                <Border CornerRadius="8" Background="#FFFFD0D7" x:Name="Height">
                    <TextBlock x:Name="HeightNumber" Width="100" TextAlignment="Center" Padding="0 10">0</TextBlock>
                </Border>
            </Canvas>
            <Slider Minimum="0" Maximum="200" Background="LightCyan" x:Name="HeightSlider" ValueChanged="HeightSlider_ValueChanged" ></Slider>
            <TextBlock FontSize="30" Foreground="LightSlateGray" Margin="0 50 0 20">-Weight-</TextBlock>
            <Canvas Width="400" Height="50">
                <Border CornerRadius="8" Background="#FFFFD0D7" x:Name="Weight">
                    <TextBlock x:Name="WeightNumber" Width="100" TextAlignment="Center" Padding="0 10">0</TextBlock>
                </Border>
            </Canvas>
            <Slider Minimum="0" Maximum="100" Background="LightCyan" x:Name="WeightSlider" ValueChanged="WeightSlider_ValueChanged"></Slider>
            <TextBlock FontSize="30" Margin="0 50 0 0" Foreground="LightSlateGray">------------Result------------</TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="70" x:Name="BmiNumber1" Foreground="GreenYellow" Margin="155 0 0 0">0</TextBlock>
                <TextBlock FontSize="40" Margin="0 7 0 0" x:Name="BmiNumber2" Foreground="GreenYellow">.0</TextBlock>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
